<h1><font color="blue">데이터의 형상 변경 
 </font></h1>

<h2><font color="red">데이터 결합(concat) 
</font></h2>

<h3><font color="green">데이터 결합하기
</font></h3>

<h6><font color="BlueViolet">1) 열 방향 결합하기 개요
</font></h6>

In [2]:
import pandas as pd

In [3]:
myframe01 = pd.read_csv('./../data/payment01.csv', encoding='cp949')
myframe01

    사원명 출장지역  출장기간   부서  성별     교통비   식비
0   강미림   서울   3.0  영업부  남자  1000.0  500
1   장도윤   서울   NaN  총무부  남자  2000.0  300
2   김상민   부산   7.0  전산부  남자  3000.0  600
3   신승현   부산   5.0  영업부  여자     NaN  200
4  선우재민   서울   6.0  총무부  여자  4000.0  800

In [4]:
myframe02 = pd.read_csv('./../data/payment02.csv', encoding='cp949')
myframe02

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [5]:
columninfo01 = myframe01.columns
columninfo02 = myframe02.columns
columninfo01.intersection(columninfo02)

Index(['사원명', '출장지역', '출장기간', '부서', '성별', '교통비', '식비'], dtype='object')

In [6]:
columninfo01.difference(columninfo02)

Index([], dtype='object')

In [7]:
columninfo02.difference(columninfo01)

Index(['부대비용', '숙박비'], dtype='object')

In [9]:
concatRow = pd.concat([myframe01,myframe02], axis=0)
concatRow

    사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0   강미림   서울   3.0  영업부  남자  1000.0   500     NaN    NaN
1   장도윤   서울   NaN  총무부  남자  2000.0   300     NaN    NaN
2   김상민   부산   7.0  전산부  남자  3000.0   600     NaN    NaN
3   신승현   부산   5.0  영업부  여자     NaN   200     NaN    NaN
4  선우재민   서울   6.0  총무부  여자  4000.0   800     NaN    NaN
0   강찬혁   부산   3.0  영업부  남자  3000.0  1000  1000.0  100.0
1   이성진   대구   5.0  구매부  남자  5000.0  6000  2000.0  200.0
2   이순철   부산   4.0  전산부  남자  6000.0  3000  3000.0  400.0
3   신유석   대구   5.0  영업부  여자  1000.0  5000  6000.0  600.0
4   선진희   서울   6.0  총무부  여자  5000.0  3000  1000.0  500.0
5   유지혜   대구   5.0  전산부  여자  3000.0  3000  2000.0  300.0

In [14]:
concatRow.iloc[3].to_frame()

          3
사원명     신승현
출장지역     부산
출장기간    5.0
부서      영업부
성별       여자
교통비     NaN
식비    200.0
사원명     신유석
출장지역     대구
출장기간      5
부서      영업부
성별       여자
교통비    1000
식비     5000
숙박비    6000
부대비용    600

In [16]:
newFrame = pd.DataFrame([['이순철','인천',3.0,'영업부','남자',1000.0,
                         5000,2000.0,100.0]],
                       columns=['사원명','출장지역','출장기간','부서',
                                '성별','교통비','식비','숙박비','부대비용'])
newFrame

   사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0  이순철   인천   3.0  영업부  남자  1000.0  5000  2000.0  100.0

In [21]:
result = pd.concat([myframe01, newFrame])
result

    사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0   강미림   서울   3.0  영업부  남자  1000.0   500     NaN    NaN
1   장도윤   서울   NaN  총무부  남자  2000.0   300     NaN    NaN
2   김상민   부산   7.0  전산부  남자  3000.0   600     NaN    NaN
3   신승현   부산   5.0  영업부  여자     NaN   200     NaN    NaN
4  선우재민   서울   6.0  총무부  여자  4000.0   800     NaN    NaN
0   이순철   인천   3.0  영업부  남자  1000.0  5000  2000.0  100.0

In [23]:
concatRow = pd.concat([myframe01, myframe02], axis=0, ignore_index=True)
concatRow

     사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0    강미림   서울   3.0  영업부  남자  1000.0   500     NaN    NaN
1    장도윤   서울   NaN  총무부  남자  2000.0   300     NaN    NaN
2    김상민   부산   7.0  전산부  남자  3000.0   600     NaN    NaN
3    신승현   부산   5.0  영업부  여자     NaN   200     NaN    NaN
4   선우재민   서울   6.0  총무부  여자  4000.0   800     NaN    NaN
5    강찬혁   부산   3.0  영업부  남자  3000.0  1000  1000.0  100.0
6    이성진   대구   5.0  구매부  남자  5000.0  6000  2000.0  200.0
7    이순철   부산   4.0  전산부  남자  6000.0  3000  3000.0  400.0
8    신유석   대구   5.0  영업부  여자  1000.0  5000  6000.0  600.0
9    선진희   서울   6.0  총무부  여자  5000.0  3000  1000.0  500.0
10   유지혜   대구   5.0  전산부  여자  3000.0  3000  2000.0  300.0

In [24]:
col_concat = pd.concat([myframe01, myframe02], axis=1)
col_concat

,사원명,출장지역,출장기간,부서,성별,교통비,식비,사원명,출장지역,출장기간,부서,성별,교통비,식비,숙박비,부대비용
0,강미림,서울,3.0,영업부,남자,1000.0,500.0,강찬혁,부산,3,영업부,남자,3000,1000,1000,100
1,장도윤,서울,NaN,총무부,남자,2000.0,300.0,이성진,대구,5,구매부,남자,5000,6000,2000,200
2,김상민,부산,7.0,전산부,남자,3000.0,600.0,이순철,부산,4,전산부,남자,6000,3000,3000,400
3,신승현,부산,5.0,영업부,여자,NaN,200.0,신유석,대구,5,영업부,여자,1000,5000,6000,600
4,선우재민,서울,6.0,총무부,여자,4000.0,800.0,선진희,서울,6,총무부,여자,5000,3000,1000,500
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,유지혜,대구,5,전산부,여자,3000,3000,2000,300

In [28]:
myframe01.columns = ['사원명', '출장지역', '출장기간', '부서01', '성별01', 
                     '교통비01', '식비01']

In [29]:
myframe02.columns = ['사원명', '출장지역', '출장기간', '부서02', '성별02', 
                     '교통비02', '식비02', '숙박비02', '부대비용02']

In [30]:
col_concat = pd.concat([myframe01, myframe02], axis=1)
col_concat

,사원명,출장지역,출장기간,부서01,성별01,교통비01,식비01,사원명,출장지역,출장기간,부서02,성별02,교통비02,식비02,숙박비02,부대비용02
0,강미림,서울,3.0,영업부,남자,1000.0,500.0,강찬혁,부산,3,영업부,남자,3000,1000,1000,100
1,장도윤,서울,NaN,총무부,남자,2000.0,300.0,이성진,대구,5,구매부,남자,5000,6000,2000,200
2,김상민,부산,7.0,전산부,남자,3000.0,600.0,이순철,부산,4,전산부,남자,6000,3000,3000,400
3,신승현,부산,5.0,영업부,여자,NaN,200.0,신유석,대구,5,영업부,여자,1000,5000,6000,600
4,선우재민,서울,6.0,총무부,여자,4000.0,800.0,선진희,서울,6,총무부,여자,5000,3000,1000,500
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,유지혜,대구,5,전산부,여자,3000,3000,2000,300

In [31]:
result = pd.concat([myframe01, myframe02], join='inner', ignore_index=True)
result

     사원명 출장지역  출장기간
0    강미림   서울   3.0
1    장도윤   서울   NaN
2    김상민   부산   7.0
3    신승현   부산   5.0
4   선우재민   서울   6.0
5    강찬혁   부산   3.0
6    이성진   대구   5.0
7    이순철   부산   4.0
8    신유석   대구   5.0
9    선진희   서울   6.0
10   유지혜   대구   5.0

<h2><font color="red">데이터 연결하기(merge) 
 
</font></h2>

<h3><font color="green">merge() 메소드

</font></h3>

In [1]:
import pandas as pd
import numpy as np

In [2]:
file01 = './../data/학생정보01.csv'
student = pd.read_csv(file01, encoding='cp949')
student

     id   이름  주소
0  kang  강유심  마포
1  shin  신서윤  용산
2  choi  최윤라  강남

In [3]:
file02 = './../data/시험점수01.csv'
jumsu = pd.read_csv(file02, encoding='cp949')
jumsu

     id  과목  점수
0  kang  국어  10
1  kang  영어  15
2  kang  수학  20
3  shin  국어  25
4  shin  영어  30
5  shin  수학  30

In [4]:
col_student = student.columns
col_jumsu=jumsu.columns
col_student.intersection(col_jumsu)

Index(['id'], dtype='object')

In [5]:
result = pd.merge(student, jumsu, on='id') 
result

     id   이름  주소  과목  점수
0  kang  강유심  마포  국어  10
1  kang  강유심  마포  영어  15
2  kang  강유심  마포  수학  20
3  shin  신서윤  용산  국어  25
4  shin  신서윤  용산  영어  30
5  shin  신서윤  용산  수학  30

In [6]:
result = pd.merge(student, jumsu, on='id', how='outer')
result

     id   이름  주소   과목    점수
0  kang  강유심  마포   국어  10.0
1  kang  강유심  마포   영어  15.0
2  kang  강유심  마포   수학  20.0
3  shin  신서윤  용산   국어  25.0
4  shin  신서윤  용산   영어  30.0
5  shin  신서윤  용산   수학  30.0
6  choi  최윤라  강남  NaN   NaN

In [8]:
result = pd.merge(student, jumsu, on='id', how='left')
result

     id   이름  주소   과목    점수
0  kang  강유심  마포   국어  10.0
1  kang  강유심  마포   영어  15.0
2  kang  강유심  마포   수학  20.0
3  shin  신서윤  용산   국어  25.0
4  shin  신서윤  용산   영어  30.0
5  shin  신서윤  용산   수학  30.0
6  choi  최윤라  강남  NaN   NaN

In [7]:
result = pd.merge(student, jumsu, on='id', how='right')
result

     id   이름  주소  과목  점수
0  kang  강유심  마포  국어  10
1  kang  강유심  마포  영어  15
2  kang  강유심  마포  수학  20
3  shin  신서윤  용산  국어  25
4  shin  신서윤  용산  영어  30
5  shin  신서윤  용산  수학  30

<h6><font color="BlueViolet">동일 이름의 컬럼이 존재하지 않는 경우
</font></h6>

In [9]:
file01 = './../data/학생정보02.csv'
student = pd.read_csv(file01, encoding='cp949')
student

  leftid   이름  주소
0   kang  강유심  마포
1   shin  신서윤  용산
2   choi  최윤라  강남

In [10]:
file02 = './../data/시험점수02.csv'
jumsu = pd.read_csv(file02, encoding='cp949')
jumsu

  rightid  과목  점수
0    kang  국어  10
1    kang  영어  15
2    kang  수학  20
3    shin  국어  25
4    shin  영어  30
5    shin  수학  30

In [11]:
result = pd.merge(student, jumsu, left_on='leftid', right_on='rightid')
result

  leftid   이름  주소 rightid  과목  점수
0   kang  강유심  마포    kang  국어  10
1   kang  강유심  마포    kang  영어  15
2   kang  강유심  마포    kang  수학  20
3   shin  신서윤  용산    shin  국어  25
4   shin  신서윤  용산    shin  영어  30
5   shin  신서윤  용산    shin  수학  30

<h6><font color="BlueViolet">동일 이름의 컬럼이 여러 개인 경우

</font></h6>

In [13]:
file01 = './../data/시험점수03.csv'
data01 = pd.read_csv(file01, encoding='cp949')
data01

    이름  과목  중간고사
0  강호섭  국어    10
1  강호섭  영어    15
2  강호섭  수학    20
3  윤진혁  국어    25
4  윤진혁  영어    30
5  윤진혁  수학    30

In [14]:
file02 = './../data/시험점수04.csv'
data02 = pd.read_csv(file02, encoding='cp949')
data02

    이름  과목  기말고사
0  강호섭  국어    15
1  강호섭  영어    25
2  강호섭  수학    35
3  윤진혁  국어    45
4  윤진혁  영어    55

In [18]:
mylist=['이름','과목']
result = pd.merge(data01, data02, on=mylist, how='outer')
result

    이름  과목  중간고사  기말고사
0  강호섭  국어    10  15.0
1  강호섭  영어    15  25.0
2  강호섭  수학    20  35.0
3  윤진혁  국어    25  45.0
4  윤진혁  영어    30  55.0
5  윤진혁  수학    30   NaN

<h6><font color="BlueViolet">모든 컬럼 이름이 동일한 경우

</font></h6>

In [25]:
file01 = './../data/시험점수05.csv'
data01 = pd.read_csv(file01, encoding='cp949')
data01

    이름  과목  시험
0  강호섭  국어  10
1  강호섭  영어  15
2  강호섭  수학  20
3  윤진혁  국어  25
4  윤진혁  영어  30
5  윤진혁  수학  30

In [27]:
file02 = './../data/시험점수06.csv'
data02 = pd.read_csv(file02, encoding='cp949')
data02

    이름  과목  시험
0  강호섭  국어  15
1  강호섭  영어  25
2  강호섭  수학  35
3  윤진혁  국어  45
4  윤진혁  영어  55

In [28]:
result = pd.merge(data01, data02, on=mylist, how='outer')
result

    이름  과목  시험_x  시험_y
0  강호섭  국어    10  15.0
1  강호섭  영어    15  25.0
2  강호섭  수학    20  35.0
3  윤진혁  국어    25  45.0
4  윤진혁  영어    30  55.0
5  윤진혁  수학    30   NaN

In [29]:
result = pd.merge(data01, data02, on=mylist, how='outer',
                 suffixes=('_중간','_기말'))
result

    이름  과목  시험_중간  시험_기말
0  강호섭  국어     10   15.0
1  강호섭  영어     15   25.0
2  강호섭  수학     20   35.0
3  윤진혁  국어     25   45.0
4  윤진혁  영어     30   55.0
5  윤진혁  수학     30    NaN

<h6><font color="BlueViolet">색인을 이용한 merge 기능 사용하기

</font></h6>

In [30]:
file01 = './../data/학생정보01.csv'
student = pd.read_csv(file01, encoding='cp949', index_col='id')
student

       이름  주소
id
kang  강유심  마포
shin  신서윤  용산
choi  최윤라  강남

In [31]:
file02 = './../data/시험점수01.csv'
jumsu = pd.read_csv(file02, encoding='cp949', index_col='id')
jumsu

      과목  점수
id
kang  국어  10
kang  영어  15
kang  수학  20
shin  국어  25
shin  영어  30
shin  수학  30

In [32]:
result = pd.merge(student, jumsu, left_index=True, right_index=True,
                 how='outer', indicator=True)
result

       이름  주소   과목    점수     _merge
id
choi  최윤라  강남  NaN   NaN  left_only
kang  강유심  마포   국어  10.0       both
kang  강유심  마포   영어  15.0       both
kang  강유심  마포   수학  20.0       both
shin  신서윤  용산   국어  25.0       both
shin  신서윤  용산   영어  30.0       both
shin  신서윤  용산   수학  30.0       both

In [34]:
m_result = result.query('_merge=="left_only"')
m_result

       이름  주소   과목  점수     _merge
id
choi  최윤라  강남  NaN NaN  left_only

<h6><font color="BlueViolet">중첩 색인된 데이터 다루기

</font></h6>

In [35]:
left_frame = pd.DataFrame({'지역':['서울','서울','서울','부산','부산'],
                          '년도':[2018,2019,2020,2019,2020],
                          'data':[10 * idx for idx in range(1,6)]})
left_frame

   지역    년도  data
0  서울  2018    10
1  서울  2019    20
2  서울  2020    30
3  부산  2019    40
4  부산  2020    50

In [42]:
myindex = [
    ['부산', '부산', '서울', '서울', '서울', '서울'], 
    [2022, 2021, 2021, 2021, 2022, 2023]
]
mycolumn = ['data01', 'data02']

data = np.arange(12).reshape((6, 2))

right_frame = pd.DataFrame(data, index=myindex, columns=mycolumn)
right_frame

         data01  data02
부산 2022       0       1
   2021       2       3
서울 2021       4       5
   2021       6       7
   2022       8       9
   2023      10      11

In [43]:
result = pd.merge(left_frame, right_frame, left_on=['지역','년도'],
                 right_index=True, how='outer')
result

   지역    년도  data  data01  data02
0  서울  2018  10.0     NaN     NaN
1  서울  2019  20.0     NaN     NaN
2  서울  2020  30.0     NaN     NaN
3  부산  2019  40.0     NaN     NaN
4  부산  2020  50.0     NaN     NaN
4  부산  2022   NaN     0.0     1.0
4  부산  2021   NaN     2.0     3.0
4  서울  2021   NaN     4.0     5.0
4  서울  2021   NaN     6.0     7.0
4  서울  2022   NaN     8.0     9.0
4  서울  2023   NaN    10.0    11.0

<h2><font color="red">형상 변경하기
</font></h2>

In [44]:
import pandas as pd

In [45]:
filename = './../data/pivotFile.csv'
data = pd.read_csv(filename, encoding='UTF-8', header=0)
data

   name    item  value  qty
0   kim   apple    100   10
1   kim  orange    200   20
2   kim   peach    300   30
3  park   apple    100   40
4  park  orange    500   50
5  park   peach    600   60

<h6><font color="BlueViolet">1) pivot() 메소드 사용
</font></h6>

In [47]:
pivotData = data.pivot(index='name', columns='item', values='value')
pivotData

item  apple  orange  peach
name
kim     100     200    300
park    100     500    600

In [49]:
pivotData = data.pivot(index='name', columns='item', values=['value','qty'])
pivotData

     value                qty
item apple orange peach apple orange peach
name
kim    100    200   300    10     20    30
park   100    500   600    40     50    60

<h6><font color="BlueViolet">2) melt() 메소드 사용
</font></h6>

In [50]:
siljuk = pd.read_csv('./../data/meltsheet.csv', encoding='cp949')
siljuk

    이름  1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
0  강감찬  59  92  66  98  59  70  77  67  88   61   57   52
1  홍길동  90  96  56  92  95  54  80  62  64   65   90   73
2  이순신  65  70  74  60  57  76  61  53  79   95   61   75
3  김유신  93  67  90  82  98  61  80  95  83   80   88   86

In [55]:
siljuk_long = pd.melt(siljuk, id_vars=['이름'])
siljuk_long.head()

    이름 variable  value
0  강감찬       1월     59
1  홍길동       1월     90
2  이순신       1월     65
3  김유신       1월     93
4  강감찬       2월     92

In [57]:
siljuk_long = pd.melt(siljuk, id_vars=['이름'],
                     var_name='월', value_name='실적')
siljuk_long.head()

    이름   월  실적
0  강감찬  1월  59
1  홍길동  1월  90
2  이순신  1월  65
3  김유신  1월  93
4  강감찬  2월  92

In [59]:
result = siljuk_long.loc[siljuk_long['이름'] == '이순신']
result.head()

     이름   월  실적
2   이순신  1월  65
6   이순신  2월  70
10  이순신  3월  74
14  이순신  4월  60
18  이순신  5월  57

In [62]:
result = siljuk_long.loc[siljuk_long['월'] == '4월']
result.head()

     이름   월  실적
12  강감찬  4월  98
13  홍길동  4월  92
14  이순신  4월  60
15  김유신  4월  82

In [66]:
condition = siljuk_long.isin({'월' : ['1월','3월']})
condition.head()

      이름      월     실적
0  False   True  False
1  False   True  False
2  False   True  False
3  False   True  False
4  False  False  False

In [67]:
result = siljuk_long.loc[condition['월']]
result

     이름   월  실적
0   강감찬  1월  59
1   홍길동  1월  90
2   이순신  1월  65
3   김유신  1월  93
8   강감찬  3월  66
9   홍길동  3월  56
10  이순신  3월  74
11  김유신  3월  90

In [68]:
movshow = pd.read_csv('./../data/movie_show.csv', encoding='cp949')
movshow

    gu  year  month  드라마  공포  액션
0  마포구  2020      1   10  20  10
1  용산구  2020      1   20  20  30
2  마포구  2020      2   30  10  10
3  용산구  2020      2   30  30  20
4  마포구  2020      3   10  20  10
5  용산구  2020      3   20  20  30

In [81]:
movshow_melt = pd.melt(movshow, id_vars=['gu','year','month'], var_name='genre',value_name='qty')
movshow_melt

     gu  year  month genre  qty
0   마포구  2020      1   드라마   10
1   용산구  2020      1   드라마   20
2   마포구  2020      2   드라마   30
3   용산구  2020      2   드라마   30
4   마포구  2020      3   드라마   10
5   용산구  2020      3   드라마   20
6   마포구  2020      1    공포   20
7   용산구  2020      1    공포   20
8   마포구  2020      2    공포   10
9   용산구  2020      2    공포   30
10  마포구  2020      3    공포   20
11  용산구  2020      3    공포   20
12  마포구  2020      1    액션   10
13  용산구  2020      1    액션   30
14  마포구  2020      2    액션   10
15  용산구  2020      2    액션   20
16  마포구  2020      3    액션   10
17  용산구  2020      3    액션   30

In [82]:
movshow_tidy = movshow_melt.pivot_table(index=['gu','year'],
                                       columns='month',values='qty')
movshow_tidy

month             1          2          3
gu  year
마포구 2020  13.333333  16.666667  13.333333
용산구 2020  23.333333  26.666667  23.333333

In [83]:
movshow_tidy = movshow_melt.pivot_table(index=['gu','year'],
                                       columns='month', values=['genre','qty'], 
                                        aggfunc={'genre':'count' , 'qty':'mean'})
movshow_tidy

         genre              qty
month        1  2  3          1          2          3
gu  year
마포구 2020     3  3  3  13.333333  16.666667  13.333333
용산구 2020     3  3  3  23.333333  26.666667  23.333333

<h6><font color="BlueViolet">3)항목별 다른 함수 적용하기
</font></h6>

In [88]:
import numpy as np

In [90]:
movshow_tidy = movshow_melt.pivot_table(index=['gu','year'],
                                       columns='genre',values='qty')
movshow_tidy

genre            공포        드라마         액션
gu  year
마포구 2020  16.666667  16.666667  10.000000
용산구 2020  23.333333  23.333333  26.666667

In [91]:
movshow_tidy = movshow_melt.pivot_table(index=['gu','year'],
                                       columns='genre',values='qty', aggfunc='sum')
movshow_tidy

genre     공포  드라마  액션
gu  year
마포구 2020  50   50  30
용산구 2020  70   70  80

In [92]:
movshow_tidy = movshow_melt.pivot_table(index=['gu','year'],
                                       columns='genre',values='qty', aggfunc={'qty':['mean','sum']})
movshow_tidy

               mean                       sum
genre            공포        드라마         액션  공포 드라마  액션
gu  year
마포구 2020  16.666667  16.666667  10.000000  50  50  30
용산구 2020  23.333333  23.333333  26.666667  70  70  80

In [98]:
outer = movshow_tidy.columns.get_level_values(0) # 외부 색인
inner = movshow_tidy.columns.get_level_values(1) # 내부 색인
newindex = inner + '_' + outer
movshow_tidy.columns = newindex
movshow_tidy

            공포_mean   드라마_mean    액션_mean  공포_sum  드라마_sum  액션_sum
gu  year
마포구 2020  16.666667  16.666667  10.000000      50       50      30
용산구 2020  23.333333  23.333333  26.666667      70       70      80

In [100]:
result = movshow_tidy.reset_index()
result

    gu  year    공포_mean   드라마_mean    액션_mean  공포_sum  드라마_sum  액션_sum
0  마포구  2020  16.666667  16.666667  10.000000      50       50      30
1  용산구  2020  23.333333  23.333333  26.666667      70       70      80