<h1>    데이터의 형상 변경</h1>

<h3>데이터 합치기(concat)</h3>

<h4>출장 내역 파일 읽기</h4>

In [2]:
import pandas as pd

In [3]:
human01 = pd.read_csv('./../data/human01.csv', encoding='cp949', index_col='아이디')
human01['사분기'] = 1
human01

       이름     급여  성별  적립포인트  사분기
아이디
kim   김철수  10000  남자     20    1
hong  홍길동  20000  남자     20    1
choi  최민섭  30000  여자     37    1
yoo   유재호  40000  여자     12    1

In [4]:
human02 = pd.read_csv('./../data/human02.csv', encoding='cp949', index_col='아이디')
human02['사분기'] = 2
human02

        이름     급여  성별  주소  사분기
아이디
kim    김철수  10000  남자  마포    2
hong   홍길동  20000  남자  용산    2
park   박영희  30000  여자  부천    2
shin  신사임당  40000  여자  은평    2

<h6>열 색인 정보 확인</h6>

In [5]:
columnInfo01 = human01.columns
columnInfo02 = human02.columns
columnInfo01.intersection(columnInfo02)

Index(['이름', '급여', '성별', '사분기'], dtype='object')

In [6]:
columnInfo01.difference(columnInfo02)

Index(['적립포인트'], dtype='object')

In [7]:
columnInfo02.difference(columnInfo01)

Index(['주소'], dtype='object')

<h6>행 방향으로 합치기</h6>

In [9]:
concatRow = pd.concat([human01, human02], axis=0)
concatRow

        이름     급여  성별  적립포인트  사분기   주소
아이디
kim    김철수  10000  남자   20.0    1  NaN
hong   홍길동  20000  남자   20.0    1  NaN
choi   최민섭  30000  여자   37.0    1  NaN
yoo    유재호  40000  여자   12.0    1  NaN
kim    김철수  10000  남자    NaN    2   마포
hong   홍길동  20000  남자    NaN    2   용산
park   박영희  30000  여자    NaN    2   부천
shin  신사임당  40000  여자    NaN    2   은평

In [130]:
concatRow_i = pd.concat([human01, human02], ignore_index=True)
concatRow_i

     이름     급여  성별  적립포인트  사분기   주소
0   김철수  10000  남자   20.0    1  NaN
1   홍길동  20000  남자   20.0    1  NaN
2   최민섭  30000  여자   37.0    1  NaN
3   유재호  40000  여자   12.0    1  NaN
4   김철수  10000  남자    NaN    2   마포
5   홍길동  20000  남자    NaN    2   용산
6   박영희  30000  여자    NaN    2   부천
7  신사임당  40000  여자    NaN    2   은평

<h6>열 방향으로 합치기</h6>

In [162]:
col_concat = pd.concat([human01, human02], axis=1)
col_concat

       이름       급여   성별  적립포인트  사분기    이름       급여   성별   주소  사분기
아이디
kim   김철수  10000.0   남자   20.0  1.0   김철수  10000.0   남자   마포  2.0
hong  홍길동  20000.0   남자   20.0  1.0   홍길동  20000.0   남자   용산  2.0
choi  최민섭  30000.0   여자   37.0  1.0   NaN      NaN  NaN  NaN  NaN
yoo   유재호  40000.0   여자   12.0  1.0   NaN      NaN  NaN  NaN  NaN
park  NaN      NaN  NaN    NaN  NaN   박영희  30000.0   여자   부천  2.0
shin  NaN      NaN  NaN    NaN  NaN  신사임당  40000.0   여자   은평  2.0

In [163]:
result = pd.concat([human01, human02], axis=1, ignore_index=True)
result

        0        1    2     3    4     5        6    7    8    9
아이디
kim   김철수  10000.0   남자  20.0  1.0   김철수  10000.0   남자   마포  2.0
hong  홍길동  20000.0   남자  20.0  1.0   홍길동  20000.0   남자   용산  2.0
choi  최민섭  30000.0   여자  37.0  1.0   NaN      NaN  NaN  NaN  NaN
yoo   유재호  40000.0   여자  12.0  1.0   NaN      NaN  NaN  NaN  NaN
park  NaN      NaN  NaN   NaN  NaN   박영희  30000.0   여자   부천  2.0
shin  NaN      NaN  NaN   NaN  NaN  신사임당  40000.0   여자   은평  2.0

In [169]:
human01.columns = ['이름', '급여', '성별01', '적립포인트01', '사분기01']

In [170]:
human02.columns = ['이름', '급여', '성별02', '주소02', '사분기02']

In [168]:
concatRow = pd.concat([human01, human02], axis=1)
concatRow

       이름       급여 성별01  적립포인트01  사분기01    이름       급여 성별02 주소02  사분기02
아이디
kim   김철수  10000.0   남자     20.0    1.0   김철수  10000.0   남자   마포    2.0
hong  홍길동  20000.0   남자     20.0    1.0   홍길동  20000.0   남자   용산    2.0
choi  최민섭  30000.0   여자     37.0    1.0   NaN      NaN  NaN  NaN    NaN
yoo   유재호  40000.0   여자     12.0    1.0   NaN      NaN  NaN  NaN    NaN
park  NaN      NaN  NaN      NaN    NaN   박영희  30000.0   여자   부천    2.0
shin  NaN      NaN  NaN      NaN    NaN  신사임당  40000.0   여자   은평    2.0

In [171]:
result = pd.concat([human01, human02], ignore_index=True, join='inner')
display(result)

     이름     급여
0   김철수  10000
1   홍길동  20000
2   최민섭  30000
3   유재호  40000
4   김철수  10000
5   홍길동  20000
6   박영희  30000
7  신사임당  40000

<h3>merge</h3>

<h4>중제목</h4>

<h6>소제목</h6>

In [23]:
import pandas as pd
import numpy as np

<h4><font color="green">문제01</font></h4>

In [138]:
file01 = './../data/member01.csv'
member = pd.read_csv(file01, encoding='cp949')
member

    아이디    이름     급여  성별  적립포인트
0   kim   김철수  10000  남자     20
1  hong   홍길동  20000  남자     20
2  shin  신사임당  40000  여자     12

In [139]:
file11 = './../data/board11.csv'
board11 = pd.read_csv(file11, encoding='cp949')

file12 = './../data/board12.csv'
board12 = pd.read_csv(file12, encoding='cp949')

board = pd.concat([board11, board12])
board

   일련번호  영역   아이디    글내용  조회수
0     1  정치  hong     독도   10
1     2  정치  hong    양곡법   20
2     3  정치  park     일본   10
0     0  사회  park  나이지리아   20
1     1  경제   kim   삼성전자   30
2     2  경제   kim  주가 폭락   10

In [32]:
# 1. 양쪽에 공통으로 들어 있는 데이터를 조회해 보세요.
result = pd.merge(member, board, on='아이디')
result

    아이디   이름     급여  성별  적립포인트  일련번호  영역    글내용  조회수
0   kim  김철수  10000  남자     20     1  경제   삼성전자   30
1   kim  김철수  10000  남자     20     2  경제  주가 폭락   10
2  hong  홍길동  20000  남자     20     1  정치     독도   10
3  hong  홍길동  20000  남자     20     2  정치    양곡법   20

In [33]:
# 2. 양쪽에 공통으로 들어 있는 데이터를 조회하되, 왼쪽에만 들어 있는 데이터도 같이 조회해 보세요.
result = pd.merge(member, board, on='아이디', how='left')
result

    아이디    이름     급여  성별  적립포인트  일련번호   영역    글내용   조회수
0   kim   김철수  10000  남자     20   1.0   경제   삼성전자  30.0
1   kim   김철수  10000  남자     20   2.0   경제  주가 폭락  10.0
2  hong   홍길동  20000  남자     20   1.0   정치     독도  10.0
3  hong   홍길동  20000  남자     20   2.0   정치    양곡법  20.0
4  shin  신사임당  40000  여자     12   NaN  NaN    NaN   NaN

In [34]:
# 3. 양쪽에 공통으로 들어 있는 데이터를 조회하되, 오른쪽에만 들어 있는 데이터도 같이 조회해 보세요.
result = pd.merge(member, board, on='아이디', how='right')
result

    아이디   이름       급여   성별  적립포인트  일련번호  영역    글내용  조회수
0  hong  홍길동  20000.0   남자   20.0     1  정치     독도   10
1  hong  홍길동  20000.0   남자   20.0     2  정치    양곡법   20
2  park  NaN      NaN  NaN    NaN     3  정치     일본   10
3  park  NaN      NaN  NaN    NaN     0  사회  나이지리아   20
4   kim  김철수  10000.0   남자   20.0     1  경제   삼성전자   30
5   kim  김철수  10000.0   남자   20.0     2  경제  주가 폭락   10

In [35]:
# 4. 양쪽에 공통으로 들어 있는 데이터와 한쪽에만 들어 있는 데이터도 같이 조회해 보세요.
result = pd.merge(member, board, on='아이디', how='outer')
result

    아이디    이름       급여   성별  적립포인트  일련번호   영역    글내용   조회수
0   kim   김철수  10000.0   남자   20.0   1.0   경제   삼성전자  30.0
1   kim   김철수  10000.0   남자   20.0   2.0   경제  주가 폭락  10.0
2  hong   홍길동  20000.0   남자   20.0   1.0   정치     독도  10.0
3  hong   홍길동  20000.0   남자   20.0   2.0   정치    양곡법  20.0
4  shin  신사임당  40000.0   여자   12.0   NaN  NaN    NaN   NaN
5  park   NaN      NaN  NaN    NaN   3.0   정치     일본  10.0
6  park   NaN      NaN  NaN    NaN   0.0   사회  나이지리아  20.0

<h4><font color="green">문제02</font></h4>

In [140]:
file01 = './../data/member02.csv'
member = pd.read_csv(file01, encoding='cp949')
member

    아이디    이름     급여  성별  적립포인트
0   kim   김철수  10000  남자     20
1  hong   홍길동  20000  남자     20
2  shin  신사임당  40000  여자     12

In [141]:
file02 = './../data/board02.csv'
board = pd.read_csv(file02, encoding='cp949')
board

   일련번호  영역   작성자    글내용  조회수
0     1  정치  hong     독도   10
1     2  정치  hong    양곡법   20
2     3  정치  hong     북한   20
3     4  정치  hong     일본   10
4     5  사회  park  나이지리아   20
5     6  사회  park     격리   40
6     7  사회  park   중국어선   30
7     8  경제   kim   삼성전자   30
8     9  경제   kim  주가 폭락   10

In [12]:
result = pd.merge(member, board, left_on='아이디', right_on='작성자', how='outer')
result

    아이디    이름       급여   성별  적립포인트  일련번호   영역   작성자    글내용   조회수
0   kim   김철수  10000.0   남자   20.0   8.0   경제   kim   삼성전자  30.0
1   kim   김철수  10000.0   남자   20.0   9.0   경제   kim  주가 폭락  10.0
2  hong   홍길동  20000.0   남자   20.0   1.0   정치  hong     독도  10.0
3  hong   홍길동  20000.0   남자   20.0   2.0   정치  hong    양곡법  20.0
4  hong   홍길동  20000.0   남자   20.0   3.0   정치  hong     북한  20.0
5  hong   홍길동  20000.0   남자   20.0   4.0   정치  hong     일본  10.0
6  shin  신사임당  40000.0   여자   12.0   NaN  NaN   NaN    NaN   NaN
7   NaN   NaN      NaN  NaN    NaN   5.0   사회  park  나이지리아  20.0
8   NaN   NaN      NaN  NaN    NaN   6.0   사회  park     격리  40.0
9   NaN   NaN      NaN  NaN    NaN   7.0   사회  park   중국어선  30.0

<h4><font color="green">문제03</font></h4>

In [39]:
file01 = './../data/member01.csv'
member = pd.read_csv(file01, encoding='cp949', index_col='아이디')
member

        이름     급여  성별  적립포인트
아이디
kim    김철수  10000  남자     20
hong   홍길동  20000  남자     20
shin  신사임당  40000  여자     12

In [40]:
file11 = './../data/board11.csv'
board11 = pd.read_csv(file11, encoding='cp949')

file12 = './../data/board12.csv'
board12 = pd.read_csv(file12, encoding='cp949')

board = pd.concat([board11, board12])
board = board.set_index('아이디')
board

      일련번호  영역    글내용  조회수
아이디
hong     1  정치     독도   10
hong     2  정치    양곡법   20
park     3  정치     일본   10
park     0  사회  나이지리아   20
kim      1  경제   삼성전자   30
kim      2  경제  주가 폭락   10

In [41]:
# 1. 양쪽에 공통으로 들어 있는 데이터를 조회해 보세요.
result = pd.merge(member, board, left_index=True, right_index=True)
result

       이름     급여  성별  적립포인트  일련번호  영역    글내용  조회수
아이디
hong  홍길동  20000  남자     20     1  정치     독도   10
hong  홍길동  20000  남자     20     2  정치    양곡법   20
kim   김철수  10000  남자     20     1  경제   삼성전자   30
kim   김철수  10000  남자     20     2  경제  주가 폭락   10

In [42]:
# 2. 양쪽에 공통으로 들어 있는 데이터를 조회하되, 왼쪽에만 들어 있는 데이터도 같이 조회해 보세요.
result = pd.merge(member, board, left_index=True, right_index=True, how='left')
result

        이름     급여  성별  적립포인트  일련번호   영역    글내용   조회수
아이디
hong   홍길동  20000  남자     20   1.0   정치     독도  10.0
hong   홍길동  20000  남자     20   2.0   정치    양곡법  20.0
kim    김철수  10000  남자     20   1.0   경제   삼성전자  30.0
kim    김철수  10000  남자     20   2.0   경제  주가 폭락  10.0
shin  신사임당  40000  여자     12   NaN  NaN    NaN   NaN

In [43]:
# 3. 양쪽에 공통으로 들어 있는 데이터를 조회하되, 오른쪽에만 들어 있는 데이터도 같이 조회해 보세요.
result = pd.merge(member, board, left_index=True, right_index=True, how='right')
result

       이름       급여   성별  적립포인트  일련번호  영역    글내용  조회수
아이디
hong  홍길동  20000.0   남자   20.0     1  정치     독도   10
hong  홍길동  20000.0   남자   20.0     2  정치    양곡법   20
kim   김철수  10000.0   남자   20.0     1  경제   삼성전자   30
kim   김철수  10000.0   남자   20.0     2  경제  주가 폭락   10
park  NaN      NaN  NaN    NaN     3  정치     일본   10
park  NaN      NaN  NaN    NaN     0  사회  나이지리아   20

In [44]:
# 4. 양쪽에 공통으로 들어 있는 데이터와 한쪽에만 들어 있는 데이터도 같이 조회해 보세요.
result = pd.merge(member, board, left_index=True, right_index=True, how='outer')
result

        이름       급여   성별  적립포인트  일련번호   영역    글내용   조회수
아이디
hong   홍길동  20000.0   남자   20.0   1.0   정치     독도  10.0
hong   홍길동  20000.0   남자   20.0   2.0   정치    양곡법  20.0
kim    김철수  10000.0   남자   20.0   1.0   경제   삼성전자  30.0
kim    김철수  10000.0   남자   20.0   2.0   경제  주가 폭락  10.0
park   NaN      NaN  NaN    NaN   3.0   정치     일본  10.0
park   NaN      NaN  NaN    NaN   0.0   사회  나이지리아  20.0
shin  신사임당  40000.0   여자   12.0   NaN  NaN    NaN   NaN

<h3>형상 변경하기</h3>

<h4>중제목</h4>

In [119]:
import pandas as pd

In [172]:
filename = './../data/student_score.csv'
score = pd.read_csv(filename, encoding='CP949')
score.head()

  name gender subject  jumsu
0  심수지     여자    java     66
1  임희춘     남자    java     94
2  양종민     남자    java     74
3  심수지     여자  oracle     68
4  임희춘     남자  oracle     96

In [173]:
score_pivot = score.pivot(index=['name', 'gender'], columns='subject', values='jumsu')
score_pivot

subject      elastic  java  oracle  python  react  spring
name gender
심수지  여자           90    66      68      46     68      51
양종민  남자           45    74      67      83     79      92
임희춘  남자           41    94      96      75     72      59

<h6>melt() 메소드 사용</h6>

In [175]:
sungjuk = pd.read_csv('./../data/sungjuk_sheet.csv', encoding='CP949')
sungjuk = sungjuk.set_index(['name', 'gender'])
sungjuk

             java  python  spring  oracle  react  elastic
name gender
한현정  여자        59      76      66      90     59       70
박규현  남자        96      61      56      65     95       54
신영목  남자        82      98      74      60     57       67
김태훈  남자        93      92      90      70     98       92

In [178]:
data = pd.concat([score_pivot, sungjuk])
data = data.reset_index()
data

  name gender  elastic  java  oracle  python  react  spring
0  심수지     여자       90    66      68      46     68      51
1  양종민     남자       45    74      67      83     79      92
2  임희춘     남자       41    94      96      75     72      59
3  한현정     여자       70    59      90      76     59      66
4  박규현     남자       54    96      65      61     95      56
5  신영목     남자       67    82      60      98     57      74
6  김태훈     남자       92    93      70      92     98      90

In [180]:
data_long = pd.melt(data, id_vars =['name', 'gender'],
                var_name='과목', value_name = '점수')
data_long.head()

  name gender       과목  점수
0  심수지     여자  elastic  90
1  양종민     남자  elastic  45
2  임희춘     남자  elastic  41
3  한현정     여자  elastic  70
4  박규현     남자  elastic  54

In [181]:
data_tidy = data_long.pivot_table(
    index=['gender'], columns=['과목'], values='점수', aggfunc=['sum', 'max'] ) 
data_tidy

           sum                                     max                     \
과목     elastic java oracle python react spring elastic java oracle python
gender
남자         299  439    358    409   401    371      92   96     96     98
여자         160  125    158    122   127    117      90   66     90     76


과목     react spring
gender
남자        98     92
여자        68     66

In [182]:
data_tidy = data_long.pivot_table(
    index=['과목'], columns=['gender'], values='점수', aggfunc=['min', 'mean'] ) 
data_tidy

        min      mean
gender   남자  여자    남자    여자
과목
elastic  41  70  59.8  80.0
java     74  59  87.8  62.5
oracle   60  68  71.6  79.0
python   61  46  81.8  61.0
react    57  59  80.2  63.5
spring   56  51  74.2  58.5