<h1><font color="blue">DataFrame 연산하기 </font></h1>

<h2><font color="red">다중 열(column) 선택  </font></h2>

<h3><font color="green"> DataFrame 요약 정보 확인</font></h3>

<h6><font color="BlueViolet">1) DataFrame 기초 정보 확인
</font></h6>

In [1]:
import pandas as pd

In [2]:
payment = pd.read_csv('./../data/payment02.csv', encoding='cp949')
payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사원명     6 non-null      object
 1   출장지역    6 non-null      object
 2   출장기간    6 non-null      int64
 3   부서      6 non-null      object
 4   성별      6 non-null      object
 5   교통비     6 non-null      int64
 6   식비      6 non-null      int64
 7   숙박비     6 non-null      int64
 8   부대비용    6 non-null      int64
dtypes: int64(5), object(4)
memory usage: 564.0+ bytes

In [3]:
print(payment.index)

RangeIndex(start=0, stop=6, step=1)

In [4]:
print(payment.columns)

Index(['사원명', '출장지역', '출장기간', '부서', '성별', '교통비', '식비', '숙박비', '부대비용'], dtype='object')

<h6><font color="BlueViolet">2) 다중 열 선택하기
</font></h6>

In [7]:
search_columns = ['사원명','부서','성별']
payment_data = payment[search_columns]
payment_data.head()

   사원명   부서  성별
0  강찬혁  영업부  남자
1  이성진  구매부  남자
2  이순철  전산부  남자
3  신유석  영업부  여자
4  선진희  총무부  여자

In [8]:
payment.columns

Index(['사원명', '출장지역', '출장기간', '부서', '성별', '교통비', '식비', '숙박비', '부대비용'], dtype='object')

<h2><font color="red">메소드를 사용한 열 선택</font></h2>

In [9]:
payment.dtypes

사원명     object
출장지역    object
출장기간     int64
부서      object
성별      object
교통비      int64
식비       int64
숙박비      int64
부대비용     int64
dtype: object

In [13]:
payment = payment.set_index('사원명')

In [14]:
# exclude도 있음
result = payment.select_dtypes(include=['int64'])
result

     출장기간   교통비    식비   숙박비  부대비용
사원명
강찬혁     3  3000  1000  1000   100
이성진     5  5000  6000  2000   200
이순철     4  6000  3000  3000   400
신유석     5  1000  5000  6000   600
선진희     6  5000  3000  1000   500
유지혜     5  3000  3000  2000   300

In [15]:
result = payment.select_dtypes(include=['number'])
result

     출장기간   교통비    식비   숙박비  부대비용
사원명
강찬혁     3  3000  1000  1000   100
이성진     5  5000  6000  2000   200
이순철     4  6000  3000  3000   400
신유석     5  1000  5000  6000   600
선진희     6  5000  3000  1000   500
유지혜     5  3000  3000  2000   300

<h6><font color="BlueViolet">1) 컬럼 필터링하기
</font></h6>

In [16]:
result = payment.filter(like='비').head()
display(result)

      교통비    식비   숙박비  부대비용
사원명
강찬혁  3000  1000  1000   100
이성진  5000  6000  2000   200
이순철  6000  3000  3000   400
신유석  1000  5000  6000   600
선진희  5000  3000  1000   500

In [18]:
# regex=^교 (교로 시작하는 것)
result = payment.filter(regex='^교').head()
display(result)

      교통비
사원명
강찬혁  3000
이성진  5000
이순철  6000
신유석  1000
선진희  5000

In [19]:
result = payment.filter(regex='부|박').head()
display(result)

      부서   숙박비  부대비용
사원명
강찬혁  영업부  1000   100
이성진  구매부  2000   200
이순철  전산부  3000   400
신유석  영업부  6000   600
선진희  총무부  1000   500

In [20]:
result = payment.filter(items=['식비','교통비']).head()
display(result)

       식비   교통비
사원명
강찬혁  1000  3000
이성진  6000  5000
이순철  3000  6000
신유석  5000  1000
선진희  3000  5000

<h2><font color="red">컬럼 이름 재배치하기  </font></h2>

<h3><font color="green">실습 파일 읽기
</font></h3>

In [4]:
payment = pd.read_csv('./../data/payment02.csv', encoding='cp949')
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [23]:
print(payment.columns)

Index(['사원명', '출장지역', '출장기간', '부서', '성별', '교통비', '식비', '숙박비', '부대비용'], dtype='object')

<h3><font color="green">컬럼 재배치 하기

</font></h3>

<h6><font color="BlueViolet">1) 재배치를 위한 list 만들기

</font></h6>

In [25]:
data_01 = ['사원명','출장지역','부서','성별']
data_02 = ['교통비','숙박비','식비','부대비용','출장기간']
myordering = data_01 + data_02
print('컬럼 재배치 현황 : \n' + str(myordering))

컬럼 재배치 현황 :
['사원명', '출장지역', '부서', '성별', '교통비', '숙박비', '식비', '부대비용', '출장기간']

In [26]:
# 집합 만들어서 비교
result = set(payment.columns) == set(myordering)
result

True

In [31]:
paymentnew = payment[myordering]
paymentnew

   사원명 출장지역   부서  성별   교통비   숙박비    식비  부대비용  출장기간
0  강찬혁   부산  영업부  남자  3000  1000  1000   100     3
1  이성진   대구  구매부  남자  5000  2000  6000   200     5
2  이순철   부산  전산부  남자  6000  3000  3000   400     4
3  신유석   대구  영업부  여자  1000  6000  5000   600     5
4  선진희   서울  총무부  여자  5000  1000  3000   500     6
5  유지혜   대구  전산부  여자  3000  2000  3000   300     5

In [5]:
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

<h2><font color="red">기초 통계 요약 정보 확인 
</font></h2>

<h3><font color="green">통계 요약 정보
</font></h3>

<h6><font color="BlueViolet">1) 속성을 이용한 행과 열의 기본 정보
</font></h6>

In [8]:
print(payment.size) # 전체 요소의 개수
print(payment.shape) # 형상 확인 (6행 9열)
print(payment.shape[0])
print(payment.shape[1])
print(payment.ndim) # 차원 수
print(len(payment)) # 행 개수

54
(6, 9)
6
9
2
6

In [9]:
print(payment.count())

사원명     6
출장지역    6
출장기간    6
부서      6
성별      6
교통비     6
식비      6
숙박비     6
부대비용    6
dtype: int64

<h6><font color="BlueViolet">2) 통계 정보 확인하기
</font></h6>

In [11]:
payment.describe().T # describe는 숫자에 대해서만 보여줌

      count         mean          std     min      25%     50%     75%     max
출장기간    6.0     4.666667     1.032796     3.0     4.25     5.0     5.0     6.0
교통비     6.0  3833.333333  1834.847859  1000.0  3000.00  4000.0  5000.0  6000.0
식비      6.0  3500.000000  1760.681686  1000.0  3000.00  3000.0  4500.0  6000.0
숙박비     6.0  2500.000000  1870.828693  1000.0  1250.00  2000.0  2750.0  6000.0
부대비용    6.0   350.000000   187.082869   100.0   225.00   350.0   475.0   600.0

In [12]:
import numpy as np

In [13]:
payment.describe(include=[np.number]).T

      count         mean          std     min      25%     50%     75%     max
출장기간    6.0     4.666667     1.032796     3.0     4.25     5.0     5.0     6.0
교통비     6.0  3833.333333  1834.847859  1000.0  3000.00  4000.0  5000.0  6000.0
식비      6.0  3500.000000  1760.681686  1000.0  3000.00  3000.0  4500.0  6000.0
숙박비     6.0  2500.000000  1870.828693  1000.0  1250.00  2000.0  2750.0  6000.0
부대비용    6.0   350.000000   187.082869   100.0   225.00   350.0   475.0   600.0

In [14]:
payment.describe(include='all')

,사원명,출장지역,출장기간,부서,성별,교통비,식비,숙박비,부대비용
count,6,6,6.000000,6,6,6.000000,6.000000,6.000000,6.000000
unique,6,3,NaN,4,2,NaN,NaN,NaN,NaN
top,강찬혁,대구,NaN,영업부,남자,NaN,NaN,NaN,NaN
freq,1,3,NaN,2,3,NaN,NaN,NaN,NaN
mean,NaN,NaN,4.666667,NaN,NaN,3833.333333,3500.000000,2500.000000,350.000000
std,NaN,NaN,1.032796,NaN,NaN,1834.847859,1760.681686,1870.828693,187.082869
min,NaN,NaN,3.000000,NaN,NaN,1000.000000,1000.000000,1000.000000,100.000000
25%,NaN,NaN,4.250000,NaN,NaN,3000.000000,3000.000000,1250.000000,225.000000
50%,NaN,NaN,5.000000,NaN,NaN,4000.000000,3000.000000,2000.000000,350.000000
75%,NaN,NaN,5.000000,NaN,NaN,5000.000000,4500.000000,2750.000000,475.000000
max,NaN,NaN,6.000000,NaN,NaN,6000.000000,6000.000000,6000.000000,600.000000

In [15]:
payment.describe(include=[object])

        사원명 출장지역   부서  성별
count     6    6    6   6
unique    6    3    4   2
top     강찬혁   대구  영업부  남자
freq      1    3    2   3

In [16]:
payment.describe(include=[np.number]).T

      count         mean          std     min      25%     50%     75%     max
출장기간    6.0     4.666667     1.032796     3.0     4.25     5.0     5.0     6.0
교통비     6.0  3833.333333  1834.847859  1000.0  3000.00  4000.0  5000.0  6000.0
식비      6.0  3500.000000  1760.681686  1000.0  3000.00  3000.0  4500.0  6000.0
숙박비     6.0  2500.000000  1870.828693  1000.0  1250.00  2000.0  2750.0  6000.0
부대비용    6.0   350.000000   187.082869   100.0   225.00   350.0   475.0   600.0

In [17]:
mylist = [0.3 * idx for idx in range(1,4)]
paymentPect = payment.describe(include=[np.number], percentiles = mylist).T
paymentPect

,count,mean,std,min,30%,50%,60%,90.0%,max
출장기간,6.0,4.666667,1.032796,3.0,4.5,5.0,5.0,5.5,6.0
교통비,6.0,3833.333333,1834.847859,1000.0,3000.0,4000.0,5000.0,5500.0,6000.0
식비,6.0,3500.000000,1760.681686,1000.0,3000.0,3000.0,3000.0,5500.0,6000.0
숙박비,6.0,2500.000000,1870.828693,1000.0,1500.0,2000.0,2000.0,4500.0,6000.0
부대비용,6.0,350.000000,187.082869,100.0,250.0,350.0,400.0,550.0,600.0

In [19]:
payment.sum(numeric_only=True)

출장기간       28
교통비     23000
식비      21000
숙박비     15000
부대비용     2100
dtype: int64

In [20]:
payment.mean(numeric_only=True)

출장기간       4.666667
교통비     3833.333333
식비      3500.000000
숙박비     2500.000000
부대비용     350.000000
dtype: float64

<h2><font color="red">메소드 Chaining 연산 및 축 지정 
</font></h2>

<h3><font color="green">누락 데이터, 산술 연산, 축지정
</font></h3>

<h6><font color="BlueViolet">1) 누락 데이터 개수 파악
</font></h6>

In [23]:
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [21]:
payment.isnull()

     사원명   출장지역   출장기간     부서     성별    교통비     식비    숙박비   부대비용
0  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False  False

In [22]:
payment.isnull().sum()

사원명     0
출장지역    0
출장기간    0
부서      0
성별      0
교통비     0
식비      0
숙박비     0
부대비용    0
dtype: int64

In [24]:
payment.isnull().sum().sum()

0

<h6><font color="BlueViolet">2) 산술 연산
</font></h6>

In [27]:
# payment + 5
payment.dtypes.to_frame().T

      사원명    출장지역   출장기간      부서      성별    교통비     식비    숙박비   부대비용
0  object  object  int64  object  object  int64  int64  int64  int64

In [28]:
likes = payment.filter(items=['출장기간','교통비','식비','숙박비','부대비용'])
likes

   출장기간   교통비    식비   숙박비  부대비용
0     3  3000  1000  1000   100
1     5  5000  6000  2000   200
2     4  6000  3000  3000   400
3     5  1000  5000  6000   600
4     6  5000  3000  1000   500
5     5  3000  3000  2000   300

In [29]:
likes + 10

   출장기간   교통비    식비   숙박비  부대비용
0    13  3010  1010  1010   110
1    15  5010  6010  2010   210
2    14  6010  3010  3010   410
3    15  1010  5010  6010   610
4    16  5010  3010  1010   510
5    15  3010  3010  2010   310

<h6><font color="BlueViolet">3) 축(axis) 지정하기
</font></h6>

In [30]:
likelyhood = pd.read_csv('./../data/likelyhood.csv')
likelyhood

    muscle  height  grade  speech  book  travel  skin likelyhood
0     50.0      90   40.0    30.0    80    40.0    90          A
1     90.0      60   50.0     NaN    50    70.0    60          B
2      NaN      50   60.0    50.0    40     NaN    70          B
3      NaN      40    NaN    90.0    50    60.0    20          C
4     60.0      70   70.0    50.0    70    30.0    80          A
5     30.0      40   40.0    70.0    30    60.0    40          C
6     70.0      40   60.0    30.0    60    90.0    70          B
7     50.0      60   80.0    80.0    40    20.0    40          C
8     50.0      70   50.0    50.0    70    70.0    90          A
9     70.0      50   40.0    80.0    50    60.0    40          C
10    60.0      70   90.0    30.0    70    30.0    80          A
11    80.0      50   60.0    40.0    60    90.0    70          B
12    60.0      80   50.0    80.0    30    50.0    40          C
13    60.0      60   60.0    40.0    90    60.0    80          A

In [32]:
likelyhood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   muscle      12 non-null     float64
 1   height      14 non-null     int64
 2   grade       13 non-null     float64
 3   speech      13 non-null     float64
 4   book        14 non-null     int64
 5   travel      13 non-null     float64
 6   skin        14 non-null     int64
 7   likelyhood  14 non-null     object
dtypes: float64(4), int64(3), object(1)
memory usage: 1.0+ KB

In [35]:
likelyhood.count().to_frame().T

   muscle  height  grade  speech  book  travel  skin  likelyhood
0      12      14     13      13    14      13    14          14

In [33]:
likelyhood.count(axis=0).to_frame().T

   muscle  height  grade  speech  book  travel  skin  likelyhood
0      12      14     13      13    14      13    14          14

In [34]:
likelyhood.count(axis='rows').to_frame().T

   muscle  height  grade  speech  book  travel  skin  likelyhood
0      12      14     13      13    14      13    14          14

In [36]:
likelyhood.count(axis='columns').to_frame().T

   0   1   2   3   4   5   6   7   8   9   10  11  12  13
0   8   7   6   6   8   8   8   8   8   8   8   8   8   8

In [38]:
likelyhood.sum(axis='columns', numeric_only=True).to_frame().T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,420.0,380.0,270.0,260.0,430.0,310.0,420.0,370.0,450.0,390.0,430.0,450.0,390.0,450.0

<h2><font color="red">기초 유용한 기능 
</font></h2>

<h3><font color="green">메모리 사용량
</font></h3>

<h6><font color="BlueViolet">1) 컬럼별 데이터 유형 확인
</font></h6>

In [39]:
import pandas as pd
import numpy as np

In [42]:
payment = pd.read_csv('./../data/payment02.csv', encoding = 'cp949')
payment

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [43]:
payment.dtypes.to_frame().T

      사원명    출장지역   출장기간      부서      성별    교통비     식비    숙박비   부대비용
0  object  object  int64  object  object  int64  int64  int64  int64

<h6><font color="BlueViolet">2) 메모리 사용량 확인
</font></h6>

In [44]:
print(payment['출장기간'].max())
print(payment['출장기간'].min())

6
3

In [45]:
before_memory = payment.memory_usage(deep=True)
before = before_memory.to_frame().T
before

   Index  사원명  출장지역  출장기간   부서   성별  교통비  식비  숙박비  부대비용
0    132  528   516    48  528  516   48  48   48    48

In [46]:
payment['출장기간'] = payment['출장기간'].astype(np.int8)
after_memory = payment.memory_usage(deep=True)
after = after_memory.to_frame().T
after

   Index  사원명  출장지역  출장기간   부서   성별  교통비  식비  숙박비  부대비용
0    132  528   516     6  528  516   48  48   48    48

In [48]:
newindex = ['before','after']
result = pd.concat([before,after])
result.index = newindex
result

        Index  사원명  출장지역  출장기간   부서   성별  교통비  식비  숙박비  부대비용
before    132  528   516    48  528  516   48  48   48    48
after     132  528   516     6  528  516   48  48   48    48

In [49]:
ratio = (after_memory / before_memory).to_frame().T
ratio

   Index  사원명  출장지역   출장기간   부서   성별  교통비   식비  숙박비  부대비용
0    1.0  1.0   1.0  0.125  1.0  1.0  1.0  1.0  1.0   1.0

<h3><font color="green">상위 x개에서 하위 y개 고르기
</font></h3>

<h6><font color="BlueViolet">1) 상위 x명 추출
</font></h6>

In [50]:
top = 4
print('부대비용 상위 ' + str(top) + '명 추출하기')
payment.nlargest(top, '부대비용')

부대비용 상위 4명 추출하기

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

<h6><font color="BlueViolet">2) 상위 x명 에서 하위 y명 추출
</font></h6>

In [51]:
bottom = 2
payment.nlargest(top, '부대비용').nsmallest(bottom , '숙박비')

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

<h3><font color="green">query 메소드
</font></h3>

In [59]:
payment.query('숙박비 > 식비')

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
3  신유석   대구     5  영업부  여자  1000  5000  6000   600

In [61]:
payment[payment['숙박비'] > payment['식비']]

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
3  신유석   대구     5  영업부  여자  1000  5000  6000   600

In [66]:
payment.query('교통비 == 식비')

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [65]:
payment[payment['교통비'] == payment['식비']]

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [62]:
# ------------------------------------------------------------------------------------

In [62]:
# ------------------------------------------------------------------------------------

In [52]:
dept_col = ['영업부','전산부','구매부']
column_list = ['사원명','출장지역','부서','성별','교통비']

sql = "부서 in @dept_col and 성별 == '남자' and 4000 <= 교통비 <= 7000"

resultSet = payment.query(sql)
resultSet[column_list]

   사원명 출장지역   부서  성별   교통비
1  이성진   대구  구매부  남자  5000
2  이순철   부산  전산부  남자  6000

In [53]:
dept_frequency = payment.부서.value_counts()
dept_frequency

영업부    2
전산부    2
구매부    1
총무부    1
Name: 부서, dtype: int64

In [55]:
rowsu = 2
concern_data = dept_frequency.index[:rowsu].tolist()
concern_data

['영업부', '전산부']

In [57]:
gender = '남자'
sql = "부서 in @concern_data and 성별 == @gender "
filtering = payment.query(sql)
filtering

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
2  이순철   부산     4  전산부  남자  6000  3000  3000   400