<h1><font color="blue">정렬&순위 그리고 누락값 
 </font></h1>

<h2><font color="red">데이터 정렬하기 
</font></h2>

<h3><font color="green">데이터 프레임 읽기
</font></h3>

In [2]:
import pandas as pd

In [7]:
payment = pd.read_csv('./../data/payment01.csv', encoding='cp949',
                     index_col='사원명')
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

<h6><font color="BlueViolet">1) 출장 기간 열 Series로 추출
</font></h6>

In [13]:
period = payment['출장기간']
period.to_frame()

      출장기간
사원명
강감찬    3.0
김구     NaN
김유신    7.0
신사임당   5.0
선덕여왕   6.0

<h6><font color="BlueViolet">2) 색인을 이용한 정렬
</font></h6>

In [14]:
result = period.sort_index()
result.to_frame()

      출장기간
사원명
강감찬    3.0
김구     NaN
김유신    7.0
선덕여왕   6.0
신사임당   5.0

In [15]:
result = period.sort_index(ascending=False)
result.to_frame()

      출장기간
사원명
신사임당   5.0
선덕여왕   6.0
김유신    7.0
김구     NaN
강감찬    3.0

<h6><font color="BlueViolet">3) 값을 이용한 정렬
</font></h6>

In [16]:
result = period.sort_values()
result.to_frame()

      출장기간
사원명
강감찬    3.0
신사임당   5.0
선덕여왕   6.0
김유신    7.0
김구     NaN

In [17]:
result = period.sort_values(ascending = False)
result.to_frame()

      출장기간
사원명
김유신    7.0
선덕여왕   6.0
신사임당   5.0
강감찬    3.0
김구     NaN

<h3><font color="green">색인을 이용한 DataFrame 정렬하기

</font></h3>

<h6><font color="BlueViolet">1) 오름차순 정렬
</font></h6>

In [26]:
result = payment.sort_index(axis = 0)
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
선덕여왕   서울   6.0  총무부  여자  4000.0  800
신사임당   부산   5.0  영업부  여자     NaN  200

In [27]:
result = payment.sort_index(axis = 1)
result

         교통비   부서  성별   식비  출장기간 출장지역
사원명
강감찬   1000.0  영업부  남자  500   3.0   서울
김구    2000.0  총무부  남자  300   NaN   서울
김유신   3000.0  전산부  남자  600   7.0   부산
신사임당     NaN  영업부  여자  200   5.0   부산
선덕여왕  4000.0  총무부  여자  800   6.0   서울

<h6><font color="BlueViolet">2) 내림차순 정렬
</font></h6>

In [28]:
result = payment.sort_index(axis = 1, ascending=False)
result

     출장지역  출장기간   식비  성별   부서     교통비
사원명
강감찬    서울   3.0  500  남자  영업부  1000.0
김구     서울   NaN  300  남자  총무부  2000.0
김유신    부산   7.0  600  남자  전산부  3000.0
신사임당   부산   5.0  200  여자  영업부     NaN
선덕여왕   서울   6.0  800  여자  총무부  4000.0

<h3><font color="green">값을 이용한 DataFrame 정렬하기


</font></h3>

In [29]:
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

<h6><font color="BlueViolet">1) by 매개 변수 사용

</font></h6>

In [30]:
result = payment.sort_values(by=['교통비'])
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
선덕여왕   서울   6.0  총무부  여자  4000.0  800
신사임당   부산   5.0  영업부  여자     NaN  200

<h6><font color="BlueViolet">2) ascending 매개 변수 사용

</font></h6>

In [31]:
result = payment.sort_values(by=['교통비'], ascending = [False])
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
선덕여왕   서울   6.0  총무부  여자  4000.0  800
김유신    부산   7.0  전산부  남자  3000.0  600
김구     서울   NaN  총무부  남자  2000.0  300
강감찬    서울   3.0  영업부  남자  1000.0  500
신사임당   부산   5.0  영업부  여자     NaN  200

<h6><font color="BlueViolet">3) 여러 개의 컬럼 명시하기

</font></h6>

In [32]:
result = payment.sort_values(by=['출장지역','교통비'], ascending = [True, False])
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800
김구     서울   NaN  총무부  남자  2000.0  300
강감찬    서울   3.0  영업부  남자  1000.0  500

<h2><font color="red">순위 매기기 
 
</font></h2>

<h3><font color="green">일부 데이터 변경하기

</font></h3>

In [34]:
payment.loc[['김구'],['출장기간']]=5.0
payment.loc[['신사임당'],['교통비']]=3000.0

In [35]:
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   5.0  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자  3000.0  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [36]:
period = payment['출장기간']
period.to_frame()

      출장기간
사원명
강감찬    3.0
김구     5.0
김유신    7.0
신사임당   5.0
선덕여왕   6.0

In [37]:
period.rank().to_frame()

      출장기간
사원명
강감찬    1.0
김구     2.5
김유신    5.0
신사임당   2.5
선덕여왕   4.0

In [38]:
period.rank(method='first').to_frame()

      출장기간
사원명
강감찬    1.0
김구     2.0
김유신    5.0
신사임당   3.0
선덕여왕   4.0

In [39]:
period.rank(method='min').to_frame()

      출장기간
사원명
강감찬    1.0
김구     2.0
김유신    5.0
신사임당   2.0
선덕여왕   4.0

In [40]:
period.rank(method='max').to_frame()

      출장기간
사원명
강감찬    1.0
김구     3.0
김유신    5.0
신사임당   3.0
선덕여왕   4.0

In [42]:
minval = period.rank(ascending = False , method = 'min')
minval.to_frame()

      출장기간
사원명
강감찬    5.0
김구     3.0
김유신    1.0
신사임당   3.0
선덕여왕   2.0

In [44]:
minval = period.rank(ascending = True , method = 'min')
minval.to_frame()

      출장기간
사원명
강감찬    1.0
김구     2.0
김유신    5.0
신사임당   2.0
선덕여왕   4.0

In [43]:
payment['rank'] = minval
payment

     출장지역  출장기간   부서  성별     교통비   식비  rank
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500   5.0
김구     서울   5.0  총무부  남자  2000.0  300   3.0
김유신    부산   7.0  전산부  남자  3000.0  600   1.0
신사임당   부산   5.0  영업부  여자  3000.0  200   3.0
선덕여왕   서울   6.0  총무부  여자  4000.0  800   2.0

In [47]:
data = payment[['교통비','식비']]
data

         교통비   식비
사원명
강감찬   1000.0  500
김구    2000.0  300
김유신   3000.0  600
신사임당  3000.0  200
선덕여왕  4000.0  800

In [48]:
data.rank(axis=0, ascending = False)

      교통비   식비
사원명
강감찬   5.0  3.0
김구    4.0  4.0
김유신   2.5  2.0
신사임당  2.5  5.0
선덕여왕  1.0  1.0

In [49]:
data.rank(axis=1, ascending = False)

      교통비   식비
사원명
강감찬   1.0  2.0
김구    1.0  2.0
김유신   1.0  2.0
신사임당  1.0  2.0
선덕여왕  1.0  2.0

In [45]:
myframe = pd.DataFrame({'국어':[40,70,30,20], '영어':[50,20,50,40],
                      '수학':[60,20,50,30]}, index = ['윤봉길','이봉창','김원봉','이회영'])
myframe

     국어  영어  수학
윤봉길  40  50  60
이봉창  70  20  20
김원봉  30  50  50
이회영  20  40  30

<h2><font color="red">누락된 데이터 제거
</font></h2>

<h3><font color="green">데이터 프레임 읽기
</font></h3>

In [79]:
import numpy as np
import pandas as pd

In [80]:
payment = pd.read_csv('./../data/payment01.csv', encoding ='cp949',
                     index_col='사원명')
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

<h6><font color="BlueViolet">1) 누락된 값 체크하기
</font></h6>

In [81]:
payment.isnull()

       출장지역   출장기간     부서     성별    교통비     식비
사원명
강감찬   False  False  False  False  False  False
김구    False   True  False  False  False  False
김유신   False  False  False  False  False  False
신사임당  False  False  False  False   True  False
선덕여왕  False  False  False  False  False  False

In [82]:
payment.notnull()

      출장지역   출장기간    부서    성별    교통비    식비
사원명
강감찬   True   True  True  True   True  True
김구    True  False  True  True   True  True
김유신   True   True  True  True   True  True
신사임당  True   True  True  True  False  True
선덕여왕  True   True  True  True   True  True

<h6><font color="BlueViolet">2) 행 단위로 누락된 값 제거
</font></h6>

In [83]:
result = payment.dropna(axis=0)
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김유신    부산   7.0  전산부  남자  3000.0  600
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [84]:
result = payment.dropna(axis=0, how='all')
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [85]:
result = payment.dropna(subset=['출장기간'])
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [86]:
result = payment.dropna(subset=['출장기간','교통비'])
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김유신    부산   7.0  전산부  남자  3000.0  600
선덕여왕   서울   6.0  총무부  여자  4000.0  800

<h6><font color="BlueViolet">3) 열 단위로 누락된 값 제거

</font></h6>

In [87]:
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [88]:
result = payment.dropna(axis=1)
result

     출장지역   부서  성별   식비
사원명
강감찬    서울  영업부  남자  500
김구     서울  총무부  남자  300
김유신    부산  전산부  남자  600
신사임당   부산  영업부  여자  200
선덕여왕   서울  총무부  여자  800

<h2><font color="red">누락된 데이터 치환 
</font></h2>

<h3><font color="green">데이터 프레임 읽기
</font></h3>

In [89]:
import numpy as np
import pandas as pd

In [90]:
payment = pd.read_csv('./../data/payment01.csv', encoding ='cp949',
                     index_col='사원명')
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

<h6><font color="BlueViolet">1) 스칼라 값을 이용한 누락된 값 치환

</font></h6>

In [91]:
# inplace=True 면 오리지널 원본 까지 바꿔주고, False면 NaN 그대로 살아 있음.
result = payment.fillna(value=0, inplace=False)
result

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   0.0  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     0.0  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [92]:
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   NaN  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     NaN  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [93]:
payment.fillna(value=0, inplace=True)
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   0.0  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     0.0  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [94]:
payment

     출장지역  출장기간   부서  성별     교통비   식비
사원명
강감찬    서울   3.0  영업부  남자  1000.0  500
김구     서울   0.0  총무부  남자  2000.0  300
김유신    부산   7.0  전산부  남자  3000.0  600
신사임당   부산   5.0  영업부  여자     0.0  200
선덕여왕   서울   6.0  총무부  여자  4000.0  800

In [95]:
payment.loc[['강감찬','김유신'],['출장기간','성별']] = np.nan
payment.loc[['신사임당','선덕여왕'],['식비']] = np.nan
payment

     출장지역  출장기간   부서   성별     교통비     식비
사원명
강감찬    서울   NaN  영업부  NaN  1000.0  500.0
김구     서울   0.0  총무부   남자  2000.0  300.0
김유신    부산   NaN  전산부  NaN  3000.0  600.0
신사임당   부산   5.0  영업부   여자     0.0    NaN
선덕여왕   서울   6.0  총무부   여자  4000.0    NaN

<h6><font color="BlueViolet">2) 사전을 이용한 누락 값 치환

</font></h6>

In [96]:
mydict = {'출장기간':10,'성별':'남자','식비':500.0}
payment.fillna(mydict , inplace=True)
payment

     출장지역  출장기간   부서  성별     교통비     식비
사원명
강감찬    서울  10.0  영업부  남자  1000.0  500.0
김구     서울   0.0  총무부  남자  2000.0  300.0
김유신    부산  10.0  전산부  남자  3000.0  600.0
신사임당   부산   5.0  영업부  여자     0.0  500.0
선덕여왕   서울   6.0  총무부  여자  4000.0  500.0

<h6><font color="BlueViolet">3) 누락된 값 치환

</font></h6>

In [97]:
payment.loc[['신사임당'],['출장기간']] = np.nan
payment.loc[['신사임당'],['교통비']] = np.nan
payment.loc[['선덕여왕'],['식비']] = np.nan
payment

     출장지역  출장기간   부서  성별     교통비     식비
사원명
강감찬    서울  10.0  영업부  남자  1000.0  500.0
김구     서울   0.0  총무부  남자  2000.0  300.0
김유신    부산  10.0  전산부  남자  3000.0  600.0
신사임당   부산   NaN  영업부  여자     NaN  500.0
선덕여왕   서울   6.0  총무부  여자  4000.0    NaN

In [99]:
mydict = {'출장기간':payment['출장기간'].mean(),
         '교통비':payment['교통비'].mean(),
         '식비':payment['식비'].mean(),}

payment.fillna(mydict, inplace=True)
payment

     출장지역  출장기간   부서  성별     교통비     식비
사원명
강감찬    서울  10.0  영업부  남자  1000.0  500.0
김구     서울   0.0  총무부  남자  2000.0  300.0
김유신    부산  10.0  전산부  남자  3000.0  600.0
신사임당   부산   6.5  영업부  여자  2500.0  500.0
선덕여왕   서울   6.0  총무부  여자  4000.0  475.0