<h1><font color="blue">데이터의 형상 변경 
 </font></h1>

<h2><font color="red">데이터 결합(concat) 
</font></h2>

<h3><font color="green">데이터 결합하기
</font></h3>

<h6><font color="BlueViolet">1) 열 방향 결합하기 개요
</font></h6>

In [2]:
import pandas as pd

In [3]:
myframe01 = pd.read_csv('./../data/payment01.csv', encoding='cp949')
myframe01

    사원명 출장지역  출장기간   부서  성별     교통비   식비
0   강미림   서울   3.0  영업부  남자  1000.0  500
1   장도윤   서울   NaN  총무부  남자  2000.0  300
2   김상민   부산   7.0  전산부  남자  3000.0  600
3   신승현   부산   5.0  영업부  여자     NaN  200
4  선우재민   서울   6.0  총무부  여자  4000.0  800

In [4]:
myframe02 = pd.read_csv('./../data/payment02.csv', encoding='cp949')
myframe02

   사원명 출장지역  출장기간   부서  성별   교통비    식비   숙박비  부대비용
0  강찬혁   부산     3  영업부  남자  3000  1000  1000   100
1  이성진   대구     5  구매부  남자  5000  6000  2000   200
2  이순철   부산     4  전산부  남자  6000  3000  3000   400
3  신유석   대구     5  영업부  여자  1000  5000  6000   600
4  선진희   서울     6  총무부  여자  5000  3000  1000   500
5  유지혜   대구     5  전산부  여자  3000  3000  2000   300

In [5]:
columninfo01 = myframe01.columns
columninfo02 = myframe02.columns
columninfo01.intersection(columninfo02)

Index(['사원명', '출장지역', '출장기간', '부서', '성별', '교통비', '식비'], dtype='object')

In [6]:
columninfo01.difference(columninfo02)

Index([], dtype='object')

In [7]:
columninfo02.difference(columninfo01)

Index(['부대비용', '숙박비'], dtype='object')

In [9]:
concatRow = pd.concat([myframe01,myframe02], axis=0)
concatRow

    사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0   강미림   서울   3.0  영업부  남자  1000.0   500     NaN    NaN
1   장도윤   서울   NaN  총무부  남자  2000.0   300     NaN    NaN
2   김상민   부산   7.0  전산부  남자  3000.0   600     NaN    NaN
3   신승현   부산   5.0  영업부  여자     NaN   200     NaN    NaN
4  선우재민   서울   6.0  총무부  여자  4000.0   800     NaN    NaN
0   강찬혁   부산   3.0  영업부  남자  3000.0  1000  1000.0  100.0
1   이성진   대구   5.0  구매부  남자  5000.0  6000  2000.0  200.0
2   이순철   부산   4.0  전산부  남자  6000.0  3000  3000.0  400.0
3   신유석   대구   5.0  영업부  여자  1000.0  5000  6000.0  600.0
4   선진희   서울   6.0  총무부  여자  5000.0  3000  1000.0  500.0
5   유지혜   대구   5.0  전산부  여자  3000.0  3000  2000.0  300.0

In [14]:
concatRow.iloc[3].to_frame()

          3
사원명     신승현
출장지역     부산
출장기간    5.0
부서      영업부
성별       여자
교통비     NaN
식비    200.0
사원명     신유석
출장지역     대구
출장기간      5
부서      영업부
성별       여자
교통비    1000
식비     5000
숙박비    6000
부대비용    600

In [16]:
newFrame = pd.DataFrame([['이순철','인천',3.0,'영업부','남자',1000.0,
                         5000,2000.0,100.0]],
                       columns=['사원명','출장지역','출장기간','부서',
                                '성별','교통비','식비','숙박비','부대비용'])
newFrame

   사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0  이순철   인천   3.0  영업부  남자  1000.0  5000  2000.0  100.0

In [21]:
result = pd.concat([myframe01, newFrame])
result

    사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0   강미림   서울   3.0  영업부  남자  1000.0   500     NaN    NaN
1   장도윤   서울   NaN  총무부  남자  2000.0   300     NaN    NaN
2   김상민   부산   7.0  전산부  남자  3000.0   600     NaN    NaN
3   신승현   부산   5.0  영업부  여자     NaN   200     NaN    NaN
4  선우재민   서울   6.0  총무부  여자  4000.0   800     NaN    NaN
0   이순철   인천   3.0  영업부  남자  1000.0  5000  2000.0  100.0

In [23]:
concatRow = pd.concat([myframe01, myframe02], axis=0, ignore_index=True)
concatRow

     사원명 출장지역  출장기간   부서  성별     교통비    식비     숙박비   부대비용
0    강미림   서울   3.0  영업부  남자  1000.0   500     NaN    NaN
1    장도윤   서울   NaN  총무부  남자  2000.0   300     NaN    NaN
2    김상민   부산   7.0  전산부  남자  3000.0   600     NaN    NaN
3    신승현   부산   5.0  영업부  여자     NaN   200     NaN    NaN
4   선우재민   서울   6.0  총무부  여자  4000.0   800     NaN    NaN
5    강찬혁   부산   3.0  영업부  남자  3000.0  1000  1000.0  100.0
6    이성진   대구   5.0  구매부  남자  5000.0  6000  2000.0  200.0
7    이순철   부산   4.0  전산부  남자  6000.0  3000  3000.0  400.0
8    신유석   대구   5.0  영업부  여자  1000.0  5000  6000.0  600.0
9    선진희   서울   6.0  총무부  여자  5000.0  3000  1000.0  500.0
10   유지혜   대구   5.0  전산부  여자  3000.0  3000  2000.0  300.0

In [24]:
col_concat = pd.concat([myframe01, myframe02], axis=1)
col_concat

,사원명,출장지역,출장기간,부서,성별,교통비,식비,사원명,출장지역,출장기간,부서,성별,교통비,식비,숙박비,부대비용
0,강미림,서울,3.0,영업부,남자,1000.0,500.0,강찬혁,부산,3,영업부,남자,3000,1000,1000,100
1,장도윤,서울,NaN,총무부,남자,2000.0,300.0,이성진,대구,5,구매부,남자,5000,6000,2000,200
2,김상민,부산,7.0,전산부,남자,3000.0,600.0,이순철,부산,4,전산부,남자,6000,3000,3000,400
3,신승현,부산,5.0,영업부,여자,NaN,200.0,신유석,대구,5,영업부,여자,1000,5000,6000,600
4,선우재민,서울,6.0,총무부,여자,4000.0,800.0,선진희,서울,6,총무부,여자,5000,3000,1000,500
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,유지혜,대구,5,전산부,여자,3000,3000,2000,300

In [28]:
myframe01.columns = ['사원명', '출장지역', '출장기간', '부서01', '성별01', 
                     '교통비01', '식비01']

In [29]:
myframe02.columns = ['사원명', '출장지역', '출장기간', '부서02', '성별02', 
                     '교통비02', '식비02', '숙박비02', '부대비용02']

In [30]:
col_concat = pd.concat([myframe01, myframe02], axis=1)
col_concat

,사원명,출장지역,출장기간,부서01,성별01,교통비01,식비01,사원명,출장지역,출장기간,부서02,성별02,교통비02,식비02,숙박비02,부대비용02
0,강미림,서울,3.0,영업부,남자,1000.0,500.0,강찬혁,부산,3,영업부,남자,3000,1000,1000,100
1,장도윤,서울,NaN,총무부,남자,2000.0,300.0,이성진,대구,5,구매부,남자,5000,6000,2000,200
2,김상민,부산,7.0,전산부,남자,3000.0,600.0,이순철,부산,4,전산부,남자,6000,3000,3000,400
3,신승현,부산,5.0,영업부,여자,NaN,200.0,신유석,대구,5,영업부,여자,1000,5000,6000,600
4,선우재민,서울,6.0,총무부,여자,4000.0,800.0,선진희,서울,6,총무부,여자,5000,3000,1000,500
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,유지혜,대구,5,전산부,여자,3000,3000,2000,300

In [31]:
result = pd.concat([myframe01, myframe02], join='inner', ignore_index=True)
result

     사원명 출장지역  출장기간
0    강미림   서울   3.0
1    장도윤   서울   NaN
2    김상민   부산   7.0
3    신승현   부산   5.0
4   선우재민   서울   6.0
5    강찬혁   부산   3.0
6    이성진   대구   5.0
7    이순철   부산   4.0
8    신유석   대구   5.0
9    선진희   서울   6.0
10   유지혜   대구   5.0