In [ ]:
'''
members.csv 파일에 대하여 다음 물음에 답해 보세요.

'int64' 타입의 데이터만 추출해보세요.
'float64' 타입의 데이터만 추출해보세요.
숫자 형식의 타입 모두를 추출해보세요.
컬럼 이름에 'm'이 포함된 모든 컬럼을 추출해 보세요.
컬럼 이름이 'p'로 시작되는 모든 컬럼을 추출해 보세요.
컬럼 이름에 'm' 또는 'n'이 포함된 모든 컬럼을 추출해 보세요.
'name', 'marriage', 'gender' 컬럼 정보를 filter() 메소드를 이용하여 추출해 보세요.

컬럼 재배치를 통하여 다음 컬럼들을 우선적으로 앞 배치하도록 하세요.
'name', 'professional2022', 'professional2023', 'speech2022', 'speech2023'

'''

In [2]:
import pandas as pd

In [4]:
members = pd.read_csv('./../data/members.csv', encoding='cp949')
members.head()

,id,name,password,gender,birth,marriage,salary,address,manager,grade,isCar,professional2022,professional2023,speech2022,speech2023
0,yusin,김유섭,hello,남자,1990-12-25,결혼,220.0,"서울특별시 용산구 한강대로 69?(한강로2가, 용산푸르지오써밋)",NaN,75,1,64,98,98,81
1,lee,이찬희,world,남자,1980-12-25,이혼,220.0,서울특별시 마포구 마포대로 89?(도화동),yusin,66,1,69,68,98,88
2,choi,최영식,peace,남자,1990-07-17,결혼,155.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",yusin,62,1,95,63,83,77
3,kang,강호섭,butterfly,남자,1970-08-15,이혼,NaN,서울특별시 서대문구 백련사길 39?(홍은동),yusin,82,1,84,67,74,93
4,yoon,윤봉구,small,남자,1990-12-23,미혼,230.0,서울특별시 용산구 이태원로 274?(한남동),yusin,75,0,90,90,75,62

In [5]:
result = members.select_dtypes(include=['int64'])
result

    grade  isCar  professional2022  professional2023  speech2022  speech2023
0      75      1                64                98          98          81
1      66      1                69                68          98          88
2      62      1                95                63          83          77
3      82      1                84                67          74          93
4      75      0                90                90          75          62
5      75      0                89                85          63          76
6      69      0                78                72          67          76
7      61      1                97                90          95          63
8      67      1                91                83          82          91
9      73      1                65                85          77          82
10     67      0                75                83          65          71
11     72      0                85                62          95          62
12     66      0                96                75          73          99
13     81      0                65                87          98          73
14     67      1                81                96          83          70
15     68      1                72                60          73          84

In [6]:
result = members.select_dtypes(include=['float64'])
result

    salary
0    220.0
1    220.0
2    155.0
3      NaN
4    230.0
5    280.0
6    385.0
7    360.0
8      NaN
9    100.0
10   240.0
11     NaN
12   215.0
13   215.0
14   215.0
15   215.0

In [7]:
result = members.select_dtypes(include=['number'])
result

,salary,grade,isCar,professional2022,professional2023,speech2022,speech2023
0,220.0,75,1,64,98,98,81
1,220.0,66,1,69,68,98,88
2,155.0,62,1,95,63,83,77
3,NaN,82,1,84,67,74,93
4,230.0,75,0,90,90,75,62
5,280.0,75,0,89,85,63,76
6,385.0,69,0,78,72,67,76
7,360.0,61,1,97,90,95,63
8,NaN,67,1,91,83,82,91
9,100.0,73,1,65,85,77,82
10,240.0,67,0,75,83,65,71
11,NaN,72,0,85,62,95,62
12,215.0,66,0,96,75,73,99
13,215.0,81,0,65,87,98,73
14,215.0,67,1,81,96,83,70
15,215.0,68,1,72,60,73,84

In [8]:
result = members.filter(like='m').head()
display(result)

  name marriage manager
0  김유섭       결혼     NaN
1  이찬희       이혼   yusin
2  최영식       결혼   yusin
3  강호섭       이혼   yusin
4  윤봉구       미혼   yusin

In [10]:
result = members.filter(regex='^p').head()
display(result)

    password  professional2022  professional2023
0      hello                64                98
1      world                69                68
2      peace                95                63
3  butterfly                84                67
4      small                90                90

In [11]:
result = members.filter(regex='m|n').head()
display(result)

  name gender marriage manager  professional2022  professional2023
0  김유섭     남자       결혼     NaN                64                98
1  이찬희     남자       이혼   yusin                69                68
2  최영식     남자       결혼   yusin                95                63
3  강호섭     남자       이혼   yusin                84                67
4  윤봉구     남자       미혼   yusin                90                90

In [12]:
result = members.filter(items=['name','marriage','gender']).head()
display(result)

  name marriage gender
0  김유섭       결혼     남자
1  이찬희       이혼     남자
2  최영식       결혼     남자
3  강호섭       이혼     남자
4  윤봉구       미혼     남자

In [14]:
print(members.columns)

Index(['id', 'name', 'password', 'gender', 'birth', 'marriage', 'salary',
       'address', 'manager', 'grade', 'isCar', 'professional2022',
       'professional2023', 'speech2022', 'speech2023'],
      dtype='object')

In [15]:
data01 = ['professional2022','professional2023','speech2022','speech2023'] 
data02 = ['id','name','password','gender','birth','marriage','salary',
       'address', 'manager', 'grade', 'isCar']
myordering = data01 + data02
print(str(myordering))

['professional2022', 'professional2023', 'speech2022', 'speech2023', 'id', 'name', 'password', 'gender', 'birth', 'marriage', 'salary', 'address', 'manager', 'grade', 'isCar']

In [17]:
result = set(members.columns) == set(myordering)
result

True

In [20]:
membersnew = members[myordering]
membersnew.head()

,professional2022,professional2023,speech2022,speech2023,id,name,password,gender,birth,marriage,salary,address,manager,grade,isCar
0,64,98,98,81,yusin,김유섭,hello,남자,1990-12-25,결혼,220.0,"서울특별시 용산구 한강대로 69?(한강로2가, 용산푸르지오써밋)",NaN,75,1
1,69,68,98,88,lee,이찬희,world,남자,1980-12-25,이혼,220.0,서울특별시 마포구 마포대로 89?(도화동),yusin,66,1
2,95,63,83,77,choi,최영식,peace,남자,1990-07-17,결혼,155.0,"서울특별시 마포구 독막로42길 2?(염리동, 마포자이)",yusin,62,1
3,84,67,74,93,kang,강호섭,butterfly,남자,1970-08-15,이혼,NaN,서울특별시 서대문구 백련사길 39?(홍은동),yusin,82,1
4,90,90,75,62,yoon,윤봉구,small,남자,1990-12-23,미혼,230.0,서울특별시 용산구 이태원로 274?(한남동),yusin,75,0